VUE_APP_FIREBASE_APIKEY="AIzaSyCL56-4vM5O88RkiYYS1U6Z6Zkz-H1hsOc"
VUE_APP_FIREBASE_AUTH_DOMAIN="cursoalfagon.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="cursoalfagon"
VUE_APP_FIREBASE_STORAGE_BUCKET="cursoalfagon.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="77108941243"
VUE_APP_FIREBASE_APPID="1:77108941243:web:51238c81709fd9dfc9349e"
